<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#800080"
        android:weightSum="2">
        <Button
            android:onClick="goHome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#800080"
            android:textAllCaps="false"/>
        <Button
            android:onClick="doLogout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Log Out"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#800080"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign In Job"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:onClick="doScan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Barcode Scan"
            android:textAllCaps="false"/>
        <EditText
            android:id="@+id/et_orderno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Order No"
            android:singleLine="true"
            android:textAllCaps="false"/>
        <Button
            android:onClick="doAdd"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Add"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Job Order Nos"
        android:background="#be8e00"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list"
            android:layout_above="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#EDF3DB"></ListView>
        <Button
            android:id="@+id/btn_submit"
            android:onClick="doSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="Submit"/>
    </RelativeLayout>
</LinearLayout>