<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Retrieve">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#800080"
        android:weightSum="2">
        <Button
            android:onClick="goHome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#800080"
            android:textAllCaps="false"/>
        <Button
            android:onClick="doLogout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Log Out"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#800080"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Retrieve Job To Update Status"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="#be8e00"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:onClick="doScan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Barcode Scan"
            android:textAllCaps="false"/>
        <EditText
            android:id="@+id/et_orderno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:singleLine="true"
            android:hint="Order No"
            android:textAllCaps="false"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Booking Detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">
        <Button
            android:onClick="doCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Call"
            android:textAllCaps="false"/>
        <Button
            android:onClick="doSMS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SMS"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tx_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Completed Job Status"
        android:background="#be8e00"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">
        <Button
            android:onClick="doPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Take Photo"
            android:textAllCaps="false"/>
        <Button
            android:onClick="doSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Signature"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/img_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:onClick="doSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"/>
</LinearLayout>